<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
    <title>free orders</title>
    <link href="/Site.css?uyYXuz" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header">
        <h1><a href="/">Ordinazioni on line</a></h1>
        <div id="part-user">Logged on as giorgio, <a href="/account/logoff">Log off</a></div>
    </div>
    <div id="main">
        <h2>amministrazione piatti</h2><a href="/courses/addNew">aggiungi nuovo </a><br><br>
        <table>
            <tr>
                <td>cornetti</td>
                <td><a href="/courses/editCourse/24"> modifica </a></td>
                <td><a href="/courses/deletCourse/24"> rimuovi </a></td>
                <td>Disponibile</td>
                <td><a href="/courses/imageCourseUploader/24"> aggiungi immagine </a></td>
            </tr>
            <tr>
                <td>graffa</td>
                <td><a href="/courses/editCourse/25"> modifica </a></td>
                <td><a href="/courses/deletCourse/25"> rimuovi </a></td>
                <td>Disponibile</td>
                <td><a href="/courses/imageCourseUploader/25"> aggiungi immagine </a></td>
            </tr>
            <tr>
                <td>patatine</td>
                <td><a href="/courses/editCourse/23"> modifica </a></td>
                <td><a href="/courses/deletCourse/23"> rimuovi </a></td>
                <td>Disponibile</td>
                <td><a href="/courses/imageCourseUploader/23"> aggiungi immagine </a></td>
            </tr>
        </table>
    </div>
    <div id="footer">made by Tony_X - tonyx1@gmail.com (Luckysoft)</div>
</body>

</html>